PORT=8001
DATABASE_URL=postgresql://neondb_owner:npg_K2uOqpWfvFL0@ep-withered-forest-a8i3os1l-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development
SPOTIFY_CLIENT_ID=80609ab7ef6c46d9a534052451c75838
REDIRECT_URI=mobile://callback
